https://youtu.be/b1mqlnSx61E


<h3>Example 1</h3>
<p class="questions-paragraph"></p>

<h3>Solution</h3>
<p class="solutions-paragraph"></p>



<div class="video-container">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/b1mqlnSx61E" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
</div><br><br>

.place {
    display: block;
    margin: auto;
    width: 100%;
}






