Gh₵  cedi symbol
ξ
<p>
    \(\hspace{0.5cm} i)\) 
</p>
\(\hspace{0.5cm}\)

\frac{}{}


Latex codes:

\cap   intersection symbol
\cup   union symbol


\(\begin{pmatrix}a \\ b \end{pmatrix}\)
\[\prescript{a}{b}{X}\] or \( {}^a_b X \) 

https://youtu.be/JcctIf-JNQQ

<h3>Example 1</h3>
<p class="questions-paragraph"></p>

<h3>Solution</h3>
<p class="solutions-paragraph"></p>





.place {
    display: block;
    margin: auto;
    width: 100%;
}

Latex codes
---

Prime (Complement)  |  '^\prime' 

### **Basic Arithmetic Symbols**
| Symbol            | LaTeX Code |
|-------------------|------------|
| Plus              | `+`        |
| Minus             | `-`        |
| Multiplication    | `\times`   |
| Division          | `\div`     |
| Plus-minus        | `\pm`      |
| Minus-plus        | `\mp`      |
| Equals            | `=`        |
| Not equal         | `\neq`     |
| Approximately     | `\approx`  |

---

### **Relation Symbols**
| Symbol              | LaTeX Code  |
|---------------------|-------------|
| Less than           | `<`         |
| Greater than        | `>`         |
| Less than or equal  | `\leq`      |
| Greater than or equal | `\geq`    |
| Proportional to     | `\propto`   |
| Congruent           | `\cong`     |
| Similar             | `\sim`      |
| Parallel            | `\parallel` |
| Perpendicular       | `\perp`     |

---

### **Set Theory Symbols**
| Symbol            | LaTeX Code |
|-------------------|------------|
| Element of        | `\in`      |
| Not element of    | `\notin`   |
| Subset            | `\subset`  |
| Subset or equal   | `\subseteq`|
| Superset          | `\supset`  |
| Superset or equal | `\supseteq`|
| Union             | `\cup`     |
| Intersection      | `\cap`     |
| Empty set         | `\emptyset`|
| Universal set     | `\mathbb{U}` or `\mathbf{U}` |
| Power set         | `\mathcal{P}`|

---

### **Logic Symbols**
| Symbol               | LaTeX Code   |
|----------------------|--------------|
| And                  | `\land`      |
| Or                   | `\lor`       |
| Not                  | `\neg`       |
| Implies              | `\Rightarrow`|
| If and only if (iff) | `\Leftrightarrow` |
| For all              | `\forall`    |
| Exists               | `\exists`    |
| Does not exist       | `\nexists`   |
| Therefore            | `\therefore` |
| Because              | `\because`   |

---

### **Algebra Symbols**
| Symbol               | LaTeX Code   |
|----------------------|--------------|
| Square root          | `\sqrt{}`    |
| Cube root            | `\sqrt[3]{}` |
| nth root             | `\sqrt[n]{}` |
| Absolute value       | `\lvert ... \rvert` |
| Floor                | `\lfloor ... \rfloor` |
| Ceiling              | `\lceil ... \rceil`   |

---

### **Calculus Symbols**
| Symbol               | LaTeX Code      |
|----------------------|-----------------|
| Integral             | `\int`         |
| Double integral      | `\iint`        |
| Triple integral      | `\iiint`       |
| Contour integral     | `\oint`        |
| Derivative           | `\frac{d}{dx}` |
| Partial derivative   | `\frac{\partial}{\partial x}` |
| Nabla (∇)           | `\nabla`       |
| Limit               | `\lim_{x \to a}`|
| Sum                 | `\sum_{i=1}^n`  |
| Product             | `\prod_{i=1}^n` |

---

### **Geometry Symbols**
| Symbol               | LaTeX Code    |
|----------------------|---------------|
| Angle                | `\angle`      |
| Measured angle       | `\measuredangle` |
| Right angle          | `\perp`       |
| Triangle             | `\triangle`   |
| Similar              | `\sim`        |
| Congruent            | `\cong`       |

---

### **Matrix and Vector Notation**
| Symbol               | LaTeX Code           |
|----------------------|----------------------|
| Vector               | `\vec{v}`            |
| Bold vector          | `\mathbf{v}`         |
| Matrix (2x2 example) | `\begin{pmatrix} a & b \\ c & d \end{pmatrix}` |
 Line segment             \overline{AB}
 Vector notation          \overrightarrow{AB}
---

### **Greek Letters**
| Letter | Lowercase | Uppercase |
|--------|-----------|-----------|
| Alpha  | `\alpha`  | `A`       |
| Beta   | `\beta`   | `B`       |
| Gamma  | `\gamma`  | `\Gamma`  |
| Delta  | `\delta`  | `\Delta`  |
| Epsilon| `\epsilon`| `E`       |
| Theta  | `\theta`  | `\Theta`  |
| Pi     | `\pi`     | `\Pi`     |
| Sigma  | `\sigma`  | `\Sigma`  |
| Phi    | `\phi`    | `\Phi`    |
| Omega  | `\omega`  | `\Omega`  |

---

### **Miscellaneous Symbols**
| Symbol               | LaTeX Code           |
|----------------------|----------------------|
| Infinity             | `\infty`            |
| Partial              | `\partial`          |
| Degree               | `^\circ`            |
| Per thousand         | `\permil`           |
| Dollar sign          | `\$`                |
| Percent              | `\%`                |
| Number (hash)        | `\#`                |

Tallies


\begin{itemize}[label=*]
    \item First item
    \item Second item
    \item Third item
\end{itemize}

<div class="groups">
    <div class="maintopic"><!--class="main-sub-topic"-->Topic</div>
    <p>
        
    </p>


    <br><br>
    <hr>
    <br><br>
</div>

<div class="groups">
    <div class="main-sub-topic">Exercise</div><br>
    <p>

    </p>

    <br><br>
    <hr>
    <br><br>
</div>


    <br><br>

    <!------------------------------------------------------------------->

    <button class="accordion">Show Solution</button>
    <div class="solution-panel">
        <p><u>Solution</u></p>
        <p>
            
        </p>

        <br><br>
        <hr>
        <br><br>
    </div>


    <!------------------------------------------------------------------->

    <br><br>
    
<div class="video-container">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/b1mqlnSx61E" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
</div><br><br>


<br><br>

https://youtu.be/mHO2YVMf7wQ

<!--I can put the video here for the solution-->


<div class="blog-article">
    <div class="maintopic">What is a leap Year?</div>
    <h4>9th Nov. 2024.</h4><br>
    <h4>by ANOFF AKONNOR</h4> <br>
    <p class="blog-summary">
        
    </p>
    <div class="blog-content">
        <p>
            This is another full content of a different article. It elaborates on its topic in detail.
        </p>
    </div>
    <button class="toggle-btn">Read More</button>
</div>




const testQuestions = [
        {
            id: 1,
            question: "What is 2 + 2?",
            options: ["3", "4", "5", "6"],
            correctAnswer: 1 // index of correct option (0-based)
        },
        {
            id: 2,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 3,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 4,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 5,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 6,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 7,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 8,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 9,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 10,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 11,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 12,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 13,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 14,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 15,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 16,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 17,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 18,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 19,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 20,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 21,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 22,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 23,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 24,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 25,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 26,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 27,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 28,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 29,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 30,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 31,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 32,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 33,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 34,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 35,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 36,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 37,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 38,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 39,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        },
        {
            id: 40,
            question: "What is the capital of Ghana?",
            options: ["Kumasi", "Accra", "Tamale", "Takoradi"],
            correctAnswer: 1
        }
    ];



<section id="section-b" class="practice-section">
                            <div class="practice-header">
                                <i class="fas fa-pen-fancy"></i>
                                <h2>Section B</h2>
                            </div>
                        
                            <div class="problem-card">
                                <h3>Question 1</h3>
                                <ol class="main-question-number">
                                    <li class="sub-question-number">
                                        <p></p>
                                    </li>
                                    <button class="solution-toggle">Show Solution</button>
                                    <div class="solution">
                                        <p><u>Solution</u></p>
                                        <p></p>
                                    </div>
                                </ol>
                            </div>
                        
                            <div class="problem-card">
                                <h3>Question 2</h3>
                                <ol class="main-question-number">
                                    <li class="sub-question-number">
                                        <p></p>
                                    </li>
                                    <button class="solution-toggle">Show Solution</button>
                                    <div class="solution">
                                        <p><u>Solution</u></p>
                                        <p></p>
                                    </div>
                                </ol>
                            </div>
                        
                            <div class="problem-card">
                                <h3>Question 3</h3>
                                <ol class="main-question-number">
                                    <li class="sub-question-number">
                                        <p></p>
                                    </li>
                                    <button class="solution-toggle">Show Solution</button>
                                    <div class="solution">
                                        <p><u>Solution</u></p>
                                        <p></p>
                                    </div>
                                </ol>
                            </div>
                        
                            <div class="problem-card">
                                <h3>Question 4</h3>
                                <ol class="main-question-number">
                                    <li class="sub-question-number">
                                        <p></p>
                                    </li>
                                    <button class="solution-toggle">Show Solution</button>
                                    <div class="solution">
                                        <p><u>Solution</u></p>
                                        <p></p>
                                    </div>
                                </ol>
                            </div>
                        
                            <div class="problem-card">
                                <h3>Question 5</h3>
                                <ol class="main-question-number">
                                    <li class="sub-question-number">
                                        <p></p>
                                    </li>
                                    <button class="solution-toggle">Show Solution</button>
                                    <div class="solution">
                                        <p><u>Solution</u></p>
                                        <p></p>
                                    </div>
                                </ol>
                            </div>
                        
                            <div class="problem-card">
                                <h3>Question 6</h3>
                                <ol class="main-question-number">
                                    <li class="sub-question-number">
                                        <p></p>
                                    </li>
                                    <button class="solution-toggle">Show Solution</button>
                                    <div class="solution">
                                        <p><u>Solution</u></p>
                                        <p></p>
                                    </div>
                                </ol>
                            </div>
                        </section>