Gh₵  cedi symbol
ξ
<p>
    \(\hspace{0.5cm} i)\) 
</p>
\(\hspace{0.5cm}\)

\frac{}{}


Latex codes:

\cap   intersection symbol
\cup   union symbol


\(\begin{pmatrix}a \\ b \end{pmatrix}\)



<h3>Example 1</h3>
<p class="questions-paragraph"></p>

<h3>Solution</h3>
<p class="solutions-paragraph"></p>



<div class="video-container">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/b1mqlnSx61E" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
</div><br><br>

.place {
    display: block;
    margin: auto;
    width: 100%;
}

Latex codes
---

Prime (Complement)  |  '^\prime' 

### **Basic Arithmetic Symbols**
| Symbol            | LaTeX Code |
|-------------------|------------|
| Plus              | `+`        |
| Minus             | `-`        |
| Multiplication    | `\times`   |
| Division          | `\div`     |
| Plus-minus        | `\pm`      |
| Minus-plus        | `\mp`      |
| Equals            | `=`        |
| Not equal         | `\neq`     |
| Approximately     | `\approx`  |

---

### **Relation Symbols**
| Symbol              | LaTeX Code  |
|---------------------|-------------|
| Less than           | `<`         |
| Greater than        | `>`         |
| Less than or equal  | `\leq`      |
| Greater than or equal | `\geq`    |
| Proportional to     | `\propto`   |
| Congruent           | `\cong`     |
| Similar             | `\sim`      |
| Parallel            | `\parallel` |
| Perpendicular       | `\perp`     |

---

### **Set Theory Symbols**
| Symbol            | LaTeX Code |
|-------------------|------------|
| Element of        | `\in`      |
| Not element of    | `\notin`   |
| Subset            | `\subset`  |
| Subset or equal   | `\subseteq`|
| Superset          | `\supset`  |
| Superset or equal | `\supseteq`|
| Union             | `\cup`     |
| Intersection      | `\cap`     |
| Empty set         | `\emptyset`|
| Universal set     | `\mathbb{U}` or `\mathbf{U}` |
| Power set         | `\mathcal{P}`|

---

### **Logic Symbols**
| Symbol               | LaTeX Code   |
|----------------------|--------------|
| And                  | `\land`      |
| Or                   | `\lor`       |
| Not                  | `\neg`       |
| Implies              | `\Rightarrow`|
| If and only if (iff) | `\Leftrightarrow` |
| For all              | `\forall`    |
| Exists               | `\exists`    |
| Does not exist       | `\nexists`   |
| Therefore            | `\therefore` |
| Because              | `\because`   |

---

### **Algebra Symbols**
| Symbol               | LaTeX Code   |
|----------------------|--------------|
| Square root          | `\sqrt{}`    |
| Cube root            | `\sqrt[3]{}` |
| nth root             | `\sqrt[n]{}` |
| Absolute value       | `\lvert ... \rvert` |
| Floor                | `\lfloor ... \rfloor` |
| Ceiling              | `\lceil ... \rceil`   |

---

### **Calculus Symbols**
| Symbol               | LaTeX Code      |
|----------------------|-----------------|
| Integral             | `\int`         |
| Double integral      | `\iint`        |
| Triple integral      | `\iiint`       |
| Contour integral     | `\oint`        |
| Derivative           | `\frac{d}{dx}` |
| Partial derivative   | `\frac{\partial}{\partial x}` |
| Nabla (∇)           | `\nabla`       |
| Limit               | `\lim_{x \to a}`|
| Sum                 | `\sum_{i=1}^n`  |
| Product             | `\prod_{i=1}^n` |

---

### **Geometry Symbols**
| Symbol               | LaTeX Code    |
|----------------------|---------------|
| Angle                | `\angle`      |
| Measured angle       | `\measuredangle` |
| Right angle          | `\perp`       |
| Triangle             | `\triangle`   |
| Similar              | `\sim`        |
| Congruent            | `\cong`       |

---

### **Matrix and Vector Notation**
| Symbol               | LaTeX Code           |
|----------------------|----------------------|
| Vector               | `\vec{v}`            |
| Bold vector          | `\mathbf{v}`         |
| Matrix (2x2 example) | `\begin{pmatrix} a & b \\ c & d \end{pmatrix}` |

---

### **Greek Letters**
| Letter | Lowercase | Uppercase |
|--------|-----------|-----------|
| Alpha  | `\alpha`  | `A`       |
| Beta   | `\beta`   | `B`       |
| Gamma  | `\gamma`  | `\Gamma`  |
| Delta  | `\delta`  | `\Delta`  |
| Epsilon| `\epsilon`| `E`       |
| Theta  | `\theta`  | `\Theta`  |
| Pi     | `\pi`     | `\Pi`     |
| Sigma  | `\sigma`  | `\Sigma`  |
| Phi    | `\phi`    | `\Phi`    |
| Omega  | `\omega`  | `\Omega`  |

---

### **Miscellaneous Symbols**
| Symbol               | LaTeX Code           |
|----------------------|----------------------|
| Infinity             | `\infty`            |
| Partial              | `\partial`          |
| Degree               | `^\circ`            |
| Per thousand         | `\permil`           |
| Dollar sign          | `\$`                |
| Percent              | `\%`                |
| Number (hash)        | `\#`                |


\begin{itemize}[label=*]
    \item First item
    \item Second item
    \item Third item
\end{itemize}