{
    "name": "The Let's Learn Project",
    "short_name": "Let's Learn",
    "description": "Educational resources for BECE exam preparation and quality learning",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#3E2F5D",
    "theme_color": "#f69c00",
    "icons": [
      {
        "src": "/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "categories": ["education", "learning", "mathematics", "science"],
    "screenshots": [
      {
        "src": "/images/screenshots/homepage-mobile.png",
        "sizes": "360x640",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "/images/screenshots/homepage-desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      }
    ],
    "shortcuts": [
      {
        "name": "Mathematics Resources",
        "short_name": "Math",
        "description": "Access math lessons and practice questions",
        "url": "/maths",
        "icons": [
          {
            "src": "/images/icons/math-icon-192.png",
            "sizes": "192x192"
          }
        ]
      },
      {
        "name": "Past Questions",
        "short_name": "PASSCO",
        "description": "Practice with past exam questions",
        "url": "/q-and-a",
        "icons": [
          {
            "src": "/images/icons/passco-icon-192.png",
            "sizes": "192x192"
          }
        ]
      }
    ],
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://theletslearnproject.com/manifest.json"
      }
    ]
  }